[credentials]
TC = (null)
Edevletpassword = (null)
EBApassword = (null)
method = EDEVLET
;methods : EDEVLET, EBA


[EBAurls]
starturl = https://giris.eba.gov.tr/EBA_GIRIS/student.jsp
admainbypassurl = https://akademikdestek.eba.gov.tr/adestek/proxy/RNPlayer_v1.0.87/index.html#calendarsLauncher
main = https://akademikdestek.eba.gov.tr/adestek/proxy/RNPlayer_v1.0.87/index.html#main

[EBAxpaths]
loginWithEdevlet = /html/body/div[2]/div/div/div/div[2]/div[2]/div/button[4]
ebamenu = //*[@id="vcEbaHeader"]/div[1]/div/div[2]
ebaadbtn = /html/body/div[1]/div[1]/div/div/div[1]/div/div[2]/div[2]/div/div[2]/div[8]
iframe = /html/body/div[7]/div/div/iframe
video = //video[@type='video/mp4
EBAsubmit = /html/body/div[2]/div/div/div/div[2]/form/div[5]/button

[EBAids]
tc = tridField
password = egpField
EBAtckn = tckn
EBApassword = password
Edevletsubmit = submitButton

[EBAframes]
contentholder = content-iframe

[EBAclassnames]
videoplayer = sebit-video-player

[paths]
chromedriver = C:\\Users\\abdul\\Desktop\\chromedriver.exe

[settings]
delay = 25
checkback = true

